{
  "name": "eShop",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/github/copilot-host/copilotd:0.5.1": {
      "relay": true
    }
  },
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "copilotd (AHP)",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "RUST_LOG": "info,copilotd=trace,copilot_ahp_host=trace"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
